apiVersion: apps/v1
kind: Deployment
metadata:
  name: socialpedia-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socialpedia-server
  template:
    metadata:
      labels:
        app: socialpedia-server
    spec:
      containers:
        - name: socialpedia-server
          image: <your-docker-image>
          ports:
            - containerPort: 3000
          env:
            - name: NODE_ENV
              value: production
            - name: MONGO_URI
              value: <your-mongo-uri>
